@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Tailwind CSS Extra */
.bg-rose-600{
    background-color: #ed0b4b;
}
.bg-rose-600:hover{
    background-color: #cb0b3c;
}

*{
    font-family: 'Lato', sans-serif;
}
body{
    color: #303840;
}

.text-mute{
    font-size: 14px;
    color: rgb(156 163 175);
}

button{
    font-family: 'Exo\ 2', sans-serif;
    text-transform: uppercase;
}

.heading-font, label span{
    font-family: 'Exo\ 2', sans-serif;
}

.bg-primary{
    background-color: #05257d;
}

.bg-red{
    background-color: #ed0b4b;
}

.bg-blue-system{
    background-color: rgb(22,54,92);
}

.bg-system{
    /*background-color: #303840;*/
    background-color: #233876;
}

.cursor:hover{
    cursor: pointer;
}

.card{
    box-shadow: 0 3px 3px -2px rgb(39 44 51 / 10%), 0 3px 4px 0 rgb(39 44 51 / 4%), 0 1px 8px 0 rgb(39 44 51 / 2%);
    /*margin: 0 0.6rem 1.2rem 0.6rem;*/
    margin-bottom: 1.2rem;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #dfe2e6;
    border-radius: 0.5rem;
    transition: box-shadow .28s cubic-bezier(.4,0,.2,1);
    will-change: box-shadow;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    padding: 15px;
}

.card.mb-0{
    margin-bottom: 0;
}

.page-section-header{
    position: relative;
    color: #868e96;
    display: flex;
    align-items: center;
    justify-content: start;
    z-index: 0;
}
.page-section-header:before{
    content: "";
    height: 1px;
    width: 100%;
    top: 50%;
    position: absolute;
    z-index: -1;
    background-color: rgba(0,0,0,.1);
    left: 0;
}

.page-section-title{
    display: inline-flex;
    max-width: 90%;
    text-transform: uppercase;
    font-size: .9375rem;
    color: #303840;
    font-weight: 600;
    letter-spacing: 2px;
    font-family: Exo\ 2,sans-serif;
    border-radius: 0.25rem;
    background-color: #f5f7fa;
    padding: 0 0.65rem;
}

.page-section-content{
    padding: 20px 0;
}

.chip-small {
    letter-spacing: 1px;
    font-weight: 600;
    font-family: 'Exo\ 2', sans-serif;
}
.chip-normal {
    letter-spacing: 1px;
    font-weight: 600;
    font-family: 'Exo\ 2', sans-serif;
}

.p-0{
    padding: 0;
}

/* Guest Pages */
.background-image{
    height: 60vh;
    z-index: -1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    background-color: rgba(5,22,77,0.4);
}

/* Auth Page Layout */
aside.sidebar{
    position: fixed;
    height: 100vh;
    width:100%;
    transition: all 0.7s ease-in-out;
    right: 100%;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    z-index: 10;
    overflow: hidden;
    overflow-y: scroll;
}
aside.sidebar.extend{
    right: 0;
}

aside.sidebar .header{
    background-color: #05257d;

}

aside.sidebar .header .logo-variant{
    background-color: white;
    padding: 8px;
    border-radius: 12px;
}

aside.sidebar .header .logo-variant img{
    width: 80px;
}
/*
aside.sidebar ul li a i{
    font-size: 16px;
}
aside.sidebar ul li a span{

}*/

.separator{
    width: 2px;
    background-color: rgba(255,255,255,0.5);
    height: 100%;
    visibility: hidden;
}

@media only screen and (min-width:280px) {
    aside.sidebar{
        width: 280px;
        left: -280px;
    }
    aside.sidebar.extend{
        left: 0;
        right: auto;
    }
}

.navbar{
    transition: all 0.7s ease-in-out;
}

.navigation-buttons{
    visibility: visible;
}

.system-content{
    padding: 10px;
    transition: all 0.7s ease-in-out;
}

.system-content header{
    display: flex;
    justify-content: center;
}

@media only screen and (min-width:550px) {
    .system-content{
        padding: 40px;
    }
}

@media only screen and (min-width:768px) {
    .system-content header{
        display: block;
    }
    .system-content header > div{
        display: flex;
        justify-content: space-between;
    }
}

@media only screen and (min-width:1120px) {
    .navigation-buttons{
        visibility: hidden;
    }

    .separator{
        visibility: visible;
    }

    aside.sidebar{
        left: 0;
        right: auto;
    }
    .system-content{
        padding: 20px 40px 40px 320px;
    }
    .navbar{
        padding-left: 280px;
    }
}
@media only screen and (min-width:1300px) {
    .system-content{
        padding: 40px 60px 40px 340px;
    }
}

/* Header */
header h2{
    font-size: 32px;
}

/* Charts*/
.charts{
    /*position: ;*/
}

.overview-chart{
    width: 54px;
    height: 54px;
}
.pie-chart{
    left: 50%;
    top: 50%;
    margin-left: -35px;
    margin-top: 0px;
}
.pie-chart-users{
    left: 50%;
    top: 50%;
    margin-left: -22px;
    margin-top: 0px;
}
.pie-chart .heading div:first-child{
    font-size: 45px;
    margin-top: -80px;
    line-height: normal;
}
@media only screen and (min-width:640px) {
    .pie-chart{
        left: 50%;
        top: 50%;
        margin-left: -35px;
        margin-top: -10px;
    }
    .pie-chart .heading div:first-child{
        margin-top: -60px;
    }
    .pie-chart-users{
        left: 50%;
        top: 50%;
        margin-left: -22px;
        margin-top: -14px;
    }
}

/* RequestForms */
.request, .app-card{
    box-shadow: 0 3px 3px -2px rgb(39 44 51 / 10%), 0 3px 4px 0 rgb(39 44 51 / 4%), 0 1px 8px 0 rgb(39 44 51 / 2%);
    margin: 0 0.6rem 0.6rem 0.6rem;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #dfe2e6;
    border-radius: 0.5rem;
    transition: box-shadow .28s cubic-bezier(.4,0,.2,1);
    will-change: box-shadow;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
}
.request > div:first-child, .app-card > div:first-child{
    padding: 15px 22px;
}
.request > div:last-child, .app-card > div:last-child {
    padding: 8px;
}
.request .date, .app-card .date{
    letter-spacing: 1px;
    font-weight: 600;
    font-family: 'Exo\ 2', sans-serif;
}
.request .type, .app-card .type{
    font-weight: 600;
    font-family: 'Exo\ 2', sans-serif;
}
.request .name, .app-card .name{
    font-size: 14px;
    color: rgb(156 163 175);
    letter-spacing: normal;
}
.request .currency, .app-card .currency{
    font-weight: 800;
    border-bottom: 2px solid;
    font-family: 'Exo\ 2', sans-serif;
}
.request .total, .app-card .total, .delivery-profile .total{
    font-weight: 700;
    font-size: 26px;
    margin-left: 6px;
    font-family: 'Exo\ 2', sans-serif;
}
.sales-profile .total{
    /*font-weight: 700;*/
    font-size: 26px;
    font-family: 'Exo\ 2', sans-serif;
}
.approval-pending, .warning, .warning-card{
    color: #ca8a04;
    border-radius: 4px;
    padding: 8px;
    border: 1px solid #e4a93c6b;
    background-color: #fef3c7;
}
.approval-pending i, .warning i{
    color:#eab308
}
.approved, .success, .success-card{
    color: #059669;
    border-radius: 4px;
    padding: 8px;
    border: 1px solid #31C48D6b;
    background-color: #d1fae5;
}
.approved i, .success i{
    color:#22c55e
}
.denied, .error{
    color: #dc2626;
    border-radius: 4px;
    padding: 8px;
    border: 1px solid #F052526b;
    background-color: #fee2e2;
}
.denied i, .error i{
    color:#ef4444
}

.info, .info-card{
    color: rgba(28, 100, 242, var(--tw-text-opacity));
    border-radius: 4px;
    padding: 8px;
    border: 1px solid rgba(28, 100, 242, var(--tw-text-opacity));
    background-color: rgba(195, 221, 253, var(--tw-bg-opacity));
}
tr.info-card{
    border-radius: 4px;
}
tr.info-card td{
    color: rgba(28, 100, 242, var(--tw-text-opacity));
    /* border-radius: 4px; */
    padding: 6px 4px;
    border: 1px solid rgba(28, 100, 242, var(--tw-text-opacity));
    background-color: rgba(195, 221, 253, var(--tw-bg-opacity));
}


.info i{
    color:rgba(63, 131, 248, var(--tw-text-opacity))
}

.warning, .success, .error, .info, .discarded{
    border-radius: 9999px;
}

.closed{
    color: #303840;
    border-radius: 4px;
    padding: 8px;
    border: 1px solid #3038406b;
    background-color: #f5f5f5;
}

.clear-background{
    background-color: rgba(255,255,255,0.1);
    border: none;
}

@media only screen and (min-width:550px) {
    .request .header, .user .header, .app-card .header{
        display: flex;
    }
}

.user{
    box-shadow: 0 3px 3px -2px rgb(39 44 51 / 10%), 0 3px 4px 0 rgb(39 44 51 / 4%), 0 1px 8px 0 rgb(39 44 51 / 2%);
    margin: 0 0.6rem 0.6rem 0.6rem;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #dfe2e6;
    border-radius: 0.5rem;
    transition: box-shadow .28s cubic-bezier(.4,0,.2,1);
    will-change: box-shadow;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    padding: 15px 22px;
}

.user .name{
    font-weight: 600;
    font-family: 'Exo\ 2', sans-serif;
}
.user .position{
    font-size: 14px;
    color: rgb(156 163 175);
}
.user .role{
    letter-spacing: 1px;
    font-weight: 600;
    font-family: 'Exo\ 2', sans-serif;
}
.user:hover, .request:hover{
    cursor: pointer;
}
.profile span{
    letter-spacing: 1px;
    font-weight: 600;
    font-family: 'Exo\ 2', sans-serif;
}

th.heading-font{
    background-color: white;
}

.sales-table{
    /*display: inline-table;*/
    overflow: auto;
    min-height: 600px;
}
.sales-table table *, table *, .default-table *{
    font-size: 0.8rem;
    overflow-x: auto;
}
.sales-table table thead tr th{
    min-width:100px;
}
.sales-table table tbody tr td{
    border-top: 1px solid #dfe2e6;
    min-width:100px;
}

.sales-table .datetimepicker, .sales-profile .datepicker{
    bottom: 0;
}

.default-table td{
    min-width: 130px;
}

.card.blue{
    color: rgba(28, 100, 242);
    /*border: 1px solid rgba(28, 100, 242, var(--tw-text-opacity));*/
    background-color: rgba(195, 221, 253, var(--tw-bg-opacity));
    border:none;
}

.card.green{
    color: #059669;
    /*border: 1px solid #31C48D6b;*/
    background-color: #d1fae5;
    border:none;
}

.card.red{
    color: #dc2626;
    /*border: 1px solid #F052526b;*/
    background-color: #fee2e2;
    border:none;
}

.no-shadow{
    box-shadow: none;
}

.view-options a:hover{
    color: rgba(28, 100, 242);
    /*font-size: 24px;*/
}
.view-options a.active{
    color: rgba(28, 100, 242);
    /*font-size: 24px;*/
}

.strike-through{
    text-decoration-line: line-through;
}

.whatsapp-button{
    display: flex;
    background-color: #55CD6C;
    padding: 10px 20px;
    border-radius: 0.5rem;
    color: white;
    font-size: 14px;
    align-items: center;
}


/* Dashboard */
.bank-accounts .record:last-child{
    border-bottom-width:0px;
}

.profit-loss .bar{
    margin-left: 140px;
}


.profit-loss .bar.positive{
    background-color: #22c55e;
}

.profit-loss .bar.negative{
    background-color: #ed0b4b;
}

.text-green{
    color: #22c55e;
}

.text-yellow{
    color: #eab308;
}

.text-red{
    color: #ed0b4b;
}


.text-blue{
    color: #1a56db;
}


.bg-red{
    background-color: #ed0b4b;
}

.bg-yellow{
    background-color: #eab308;
}
.bg-green{
    background-color: #22c55e;
}

.image-placeholder{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bank-accounts .image-placeholder{
    min-width: 32px;
    height: 32px;
}
